IceRink.xaml

<Page
    x:Class="HockeyPlaybook.IceRink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HockeyPlaybook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox Width="auto" Height="auto">

        <Grid Background="#FF1B1B1B">


            <Canvas x:Name="drawCanvas1" Margin="0,4,6,142" HorizontalAlignment="Right" Width="1211" >
                <Canvas.Background>
                    <ImageBrush ImageSource="Assets/HockeyTablet.png"/>
                </Canvas.Background>


                <Ellipse  Name="OffensePG" Height="57" Canvas.Left="1079" Stroke="Black" Canvas.Top="612" Width="61"  ManipulationMode="All" Fill="Blue" />
                <Ellipse Name="OffenseSG" Height="57" Canvas.Left="1004" Stroke="Black" Canvas.Top="612" Width="61" ManipulationMode="All" Fill="Blue"/>
                <Ellipse Name="OffensePF" Height="57" Canvas.Left="862" Stroke="Black" Canvas.Top="612" Width="61" ManipulationMode="All" Fill="Blue"/>
                <Ellipse Name=" OffenseSF" Height="57" Canvas.Left="939" Stroke="Black" Canvas.Top="612" Width="61" ManipulationMode="All" Fill="Blue" />
                <Ellipse Name="OffenseC" Height="57" Canvas.Left="792" Stroke="Black" Canvas.Top="613" Width="61" ManipulationMode="All" Fill="Blue"/>
                <Ellipse  Name=" DefensePG" Height="57" Canvas.Left="1079" Canvas.Top="547" Width="61" ManipulationMode="All" RenderTransformOrigin="3.899,0.85" Fill="Red"/>
                <Ellipse Name=" DefenseSF" Height="57" Canvas.Left="939" Canvas.Top="547" Width="61" ManipulationMode="All" Fill="Red"/>
                <Ellipse Name=" DefensePF" Height="57" Canvas.Left="862" Canvas.Top="547" Width="61" ManipulationMode="All" Fill="#FFFF0404"/>
                <Ellipse Name ="DefenseC" Height="57" Canvas.Left="792" Canvas.Top="547" Width="61" ManipulationMode="All" Fill="#FFFF0606"/>
                <Ellipse Name=" DefenseSG" Height="57" Canvas.Left="1004" Canvas.Top="547" Width="61" ManipulationMode="All" Fill="Red"/>



            </Canvas>


            <Canvas x:Name="drawCanvas" Margin="10,675,141,10"  />
            <Button  x:Name="backButton"  Click="backn_btn_Click" Style="{StaticResource NavigationBackButtonNormalStyle}"
            	Margin="11.131,0,0,25.44" 
            	VerticalAlignment="Bottom"
            	Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
            	AutomationProperties.Name="Back"
            	AutomationProperties.AutomationId="BackButton"
            	AutomationProperties.ItemType="Navigation Button" Foreground="White" BorderBrush="Black" RenderTransformOrigin="-0.099,-1.707" Height="63" Width="57.684" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="0.071"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Save_image" Content="Save" HorizontalAlignment="Left" Margin="115,605,0,0" VerticalAlignment="Top" Click="Save_image_Click" BorderBrush="{x:Null}" FontSize="20"/>
            <Button x:Name="Clear_Lines" Content="Clear" HorizontalAlignment="Left" Margin="232,605,0,0" VerticalAlignment="Top" Click="Clear_Lines_Click" BorderBrush="{x:Null}" FontSize="20"/>
            <Button x:Name="Draw_lines" Content="Draw Lines" HorizontalAlignment="Left" Margin="348,605,0,0" VerticalAlignment="Top" Click="Draw_lines_Click" BorderBrush="{x:Null}" FontSize="20"/>
            <Button x:Name="DrawPlayers" Content="Draw Players" HorizontalAlignment="Left" Margin="495,605,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="20" Click="DrawPlayers_Click"/>

        </Grid>
    </Viewbox>
</Page>
